{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#./apriori  -s20 -r\".\" -n1 text.txt test1.out "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import subprocess\n",
    "import os\n",
    "import numpy as np\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from nltk import pos_tag\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "os.chdir(\"/home/agha/Sir Naeem/\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "filename = 'news.txt'\n",
    "filename_out = filename.strip('.txt')+str('.out')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<subprocess.Popen at 0x7f4c80b44470>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "command = [\"./apriori\",'-n1', filename, filename_out]\n",
    "subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['known', 'London', 'arrest', 'from', 'assets', 'after', 'that', 'reference', \"Dar's\", 'NAB', 'filed', 'application', 'against', 'his', 'on', 'The', 'a', 'hearing', 'of', 'had', 'Dar', 'for', 'minister', 'and', 'to', 'court', 'in', 'the']\n",
      "[10.7143, 10.7143, 10.7143, 10.7143, 10.7143, 10.7143, 10.7143, 14.2857, 10.7143, 14.2857, 10.7143, 14.2857, 14.2857, 17.8571, 14.2857, 17.8571, 14.2857, 17.8571, 17.8571, 17.8571, 21.4286, 21.4286, 21.4286, 21.4286, 28.5714, 32.1429, 39.2857, 39.2857]\n"
     ]
    }
   ],
   "source": [
    "f =  open(filename_out, 'r')\n",
    "temp= f.read()\n",
    "\n",
    "#temp = temp.strip()\n",
    "temp = temp.split()\n",
    "words = []\n",
    "magnitudes = []\n",
    "#print(qwe.split())\n",
    "for x in range(len(temp)):\n",
    "    if x % 2 == 0:\n",
    "        words.append(temp[x])\n",
    "        #print(qwe[x])\n",
    "    if x % 2 != 0:\n",
    "        #print(qwe[x].strip('()'))\n",
    "        #print(temp[x][])\n",
    "        magnitudes.append(float(temp[x].strip('()')))\n",
    "#print(magnitudes)\n",
    "\n",
    "            \n",
    "print(words)\n",
    "\n",
    "print(magnitudes)\n",
    "                        \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('known', 'VERB'),\n",
       " ('London', 'NOUN'),\n",
       " ('arrest', 'NOUN'),\n",
       " ('from', 'ADP'),\n",
       " ('assets', 'NOUN'),\n",
       " ('after', 'ADP'),\n",
       " ('that', 'DET'),\n",
       " ('reference', 'NOUN'),\n",
       " (\"Dar's\", 'NOUN'),\n",
       " ('NAB', 'NOUN'),\n",
       " ('filed', 'VERB'),\n",
       " ('application', 'NOUN'),\n",
       " ('against', 'ADP'),\n",
       " ('his', 'PRON'),\n",
       " ('on', 'ADP'),\n",
       " ('The', 'DET'),\n",
       " ('a', 'DET'),\n",
       " ('hearing', 'NOUN'),\n",
       " ('of', 'ADP'),\n",
       " ('had', 'VERB'),\n",
       " ('Dar', 'NOUN'),\n",
       " ('for', 'ADP'),\n",
       " ('minister', 'NOUN'),\n",
       " ('and', 'CONJ'),\n",
       " ('to', 'PRT'),\n",
       " ('court', 'NOUN'),\n",
       " ('in', 'ADP'),\n",
       " ('the', 'DET')]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "temp = pos_tag(words,tagset='universal')\n",
    "temp\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#from nltk.corpus import brown\n",
    "\n",
    "#temp = brown.tagged_words(categories='news',tagset='universal')\n",
    "#len(temp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['London',\n",
       " 'arrest',\n",
       " 'assets',\n",
       " 'reference',\n",
       " \"Dar's\",\n",
       " 'NAB',\n",
       " 'application',\n",
       " 'hearing',\n",
       " 'Dar',\n",
       " 'minister',\n",
       " 'court']"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pos_filter = ['ADJ', 'ADV', 'NOUN', 'X'] \n",
    "words_filtered = []\n",
    "for i in range(len(temp)):\n",
    "    if temp[i][1] in pos_filter:\n",
    "        words_filtered.append(temp[i][0])\n",
    "    else:\n",
    "        pass\n",
    "    \n",
    "words_filtered"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'collections.Counter'>\n"
     ]
    }
   ],
   "source": [
    "from collections import Counter\n",
    "o =  open(filename, 'r')\n",
    "total = o.read()\n",
    "total = total.split()\n",
    "#print(total)\n",
    "fre = []\n",
    "for x in total:\n",
    "    if x in words_filtered:\n",
    "        fre.append(x)\n",
    "#print(fre)\n",
    "qwe = Counter(fre)\n",
    "print(type(qwe))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "20\n",
      "12\n",
      "123123\n"
     ]
    }
   ],
   "source": [
    "def qwe():\n",
    "    a= 10\n",
    "    a,b,c = asd(a)\n",
    "    return a,b,c\n",
    "def asd(a):\n",
    "    a = a*2\n",
    "    b = 12\n",
    "    c = 123123\n",
    "    return a,b,c\n",
    "a,b,c = qwe()\n",
    "print(a)\n",
    "print(b)\n",
    "print(c)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import plotly.plotly as py\n",
    "import plotly.graph_objs as go"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "28"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "frequency = {'arrest': 3, 'application': 3, \"Dar's\": 3, 'assets': 3, 'meeting': 3, 'Dar': 4, 'reference': 4, 'hearing': 4, 'NAB': 4, 'known': 4, 'Punjab': 4, 'assertion': 4, 'American': 4, 'Afghan': 4, 'PML-N': 5, 'London': 5, 'decision': 5, 'US': 5, 'chief': 5, 'office': 5, \"Pakistan's\": 5, 'foreign': 5, '\"The': 5, 'prime': 6, 'Shahbaz': 6, 'party': 6, 'Asif': 6, 'not': 8, 'Pakistan': 10, 'policy': 10, 'minister': 11, 'court': 12, 'Sharif': 12}\n",
    "len(frequency)\n",
    "len(magnitudes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 10.7143  10.7143  10.7143  10.7143  10.7143  10.7143  10.7143  14.2857\n",
      "  10.7143  14.2857  10.7143  14.2857  14.2857  17.8571  14.2857  17.8571\n",
      "  14.2857  17.8571  17.8571  17.8571  21.4286  21.4286  21.4286  21.4286\n",
      "  28.5714  32.1429  39.2857  39.2857]\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'dtype' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-bd7673767366>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0;31m#print(2*e*((x/sumwa)*100))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0marea\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msqrt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmagnitudes\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;34m'object'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0;31m#area.append(math.sqrt(magnitudes))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marea\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'dtype' is not defined"
     ]
    }
   ],
   "source": [
    "import math\n",
    "magnitudes =  np.array([magnitudes])\n",
    "std = magnitudes.std()\n",
    "sumwa = magnitudes.sum()\n",
    "for x in magnitudes:\n",
    "    print(x)\n",
    "    #print(2*e*((x/sumwa)*100))\n",
    "area = np.sqrt(magnitudes,dtype=='object')\n",
    "#area.append(math.sqrt(magnitudes))\n",
    "print(area)\n",
    "print(np.round(area))\n",
    "#pie = np.pi(np.round(area))\n",
    "#print(pie)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "PlotlyRequestError",
     "evalue": "No message",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    742\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 743\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    744\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f4c763686d8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='plot.ly', port=443): Max retries exceeded with url: /clientresp (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f4c763686d8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/plotly/api/v1/utils.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     77\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 78\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     79\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mRequestException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='plot.ly', port=443): Max retries exceeded with url: /clientresp (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f4c763686d8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPlotlyRequestError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-d96c5931db5f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0mplot_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot_mpl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbubbles_mpl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'mpl-bubbles'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/plotly/plotly/plotly.py\u001b[0m in \u001b[0;36mplot_mpl\u001b[0;34m(fig, resize, strip_style, update, **plot_options)\u001b[0m\n\u001b[1;32m    310\u001b[0m             \u001b[0;34m\"object. Run 'help(plotly.graph_objs.Figure)' for more info.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    311\u001b[0m         )\n\u001b[0;32m--> 312\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfig\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mplot_options\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    313\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    314\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/plotly/plotly/plotly.py\u001b[0m in \u001b[0;36mplot\u001b[0;34m(figure_or_data, validate, **plot_options)\u001b[0m\n\u001b[1;32m    231\u001b[0m     \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'data'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    232\u001b[0m     \u001b[0mplot_options\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'layout'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'layout'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 233\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mv1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclientresp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mplot_options\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    234\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    235\u001b[0m     \u001b[0;31m# Check if the url needs a secret key\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/plotly/api/v1/clientresp.py\u001b[0m in \u001b[0;36mclientresp\u001b[0;34m(data, **kwargs)\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m     \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'{plotly_domain}/clientresp'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0;31m# Old functionality, just keeping it around.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/plotly/api/v1/utils.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     83\u001b[0m         \u001b[0mstatus_code\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     84\u001b[0m         \u001b[0mcontent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m'No content'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPlotlyRequestError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m     \u001b[0mvalidate_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     87\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPlotlyRequestError\u001b[0m: No message"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import plotly.plotly as py\n",
    "\n",
    "bubbles_mpl = plt.figure()\n",
    "\n",
    "# doubling the width of markers\n",
    "x = [0,2,4,6,8,10]\n",
    "y = [0]*len(x)\n",
    "s = [20*4**n for n in range(len(x))]\n",
    "plt.scatter(x,y,s=s)\n",
    "\n",
    "plot_url = py.plot_mpl(bubbles_mpl, filename='mpl-bubbles')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from pylab import *\n",
    "from scipy import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "http://datasets.flowingdata.com/crimeRatesByState2005.csv not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-d725c08ecc22>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m# reading the data from a csv file\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mdurl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'http://datasets.flowingdata.com/crimeRatesByState2005.csv'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mrdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgenfromtxt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdurl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'S8,f,f,f,f,f,f,f,i'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdelimiter\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m','\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mrdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mzeros\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m8\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# cutting the label's titles\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36mgenfromtxt\u001b[0;34m(fname, dtype, comments, delimiter, skip_header, skip_footer, converters, missing_values, filling_values, usecols, names, excludelist, deletechars, replace_space, autostrip, case_sensitive, defaultfmt, unpack, usemask, loose, invalid_raise, max_rows)\u001b[0m\n\u001b[1;32m   1549\u001b[0m                 \u001b[0mfhd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0miter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_datasource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'rbU'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1550\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1551\u001b[0;31m                 \u001b[0mfhd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0miter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_datasource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1552\u001b[0m             \u001b[0mown_fhd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1553\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/numpy/lib/_datasource.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(path, mode, destpath)\u001b[0m\n\u001b[1;32m    149\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    150\u001b[0m     \u001b[0mds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDataSource\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdestpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 151\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/numpy/lib/_datasource.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, path, mode)\u001b[0m\n\u001b[1;32m    499\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0m_file_openers\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mext\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfound\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    500\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 501\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%s not found.\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    502\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    503\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: http://datasets.flowingdata.com/crimeRatesByState2005.csv not found."
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# reading the data from a csv file\n",
    "durl = 'http://datasets.flowingdata.com/crimeRatesByState2005.csv'\n",
    "rdata = genfromtxt(durl,dtype='S8,f,f,f,f,f,f,f,i',delimiter=',')\n",
    "\n",
    "rdata[0] = zeros(8) # cutting the label's titles\n",
    "rdata[1] = zeros(8) # cutting the global statistics\n",
    "\n",
    "x = []\n",
    "y = []\n",
    "color = []\n",
    "area = []\n",
    "\n",
    "for data in rdata:\n",
    " x.append(data[1]) # murder\n",
    " y.append(data[5]) # burglary\n",
    " color.append(data[6]) # larceny_theft \n",
    " area.append(sqrt(data[8])) # population\n",
    " # plotting the first eigth letters of the state's name\n",
    " text(data[1], data[5], \n",
    "      data[0],size=11,horizontalalignment='center')\n",
    "\n",
    "# making the scatter plot\n",
    "sct = scatter(x, y, c=color, s=area, linewidths=2, edgecolor='w')\n",
    "sct.set_alpha(0.75)\n",
    "\n",
    "axis([0,11,200,1280])\n",
    "xlabel('Murders per 100,000 population')\n",
    "ylabel('Burglaries per 100,000 population')\n",
    "show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "frequency = {'arrest': 3, 'application': 3, \"Dar's\": 3, 'assets': 3, 'meeting': 3, 'Dar': 4, 'reference': 4, 'hearing': 4, 'NAB': 4, 'Punjab': 4, 'assertion': 4, 'American': 4, 'Afghan': 4, 'PML-N': 5, 'London': 5, 'decision': 5, 'US': 5, 'chief': 5, 'office': 5, \"Pakistan's\": 5, 'foreign': 5, 'prime': 6, 'Shahbaz': 6, 'party': 6, 'Asif': 6, 'Pakistan': 10, 'policy': 10, 'minister': 11, 'court': 12, 'The': 12, 'Sharif': 12}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "words2process = round(len(frequency)*50/100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'court'"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "max(frequency, key=frequency.get)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['US', 'chief', 'office', \"Pakistan's\", 'foreign', 'prime', 'Shahbaz', 'party', 'Asif', 'Pakistan', 'policy', 'minister', 'court', 'The', 'Sharif'])\n"
     ]
    }
   ],
   "source": [
    "i = 0\n",
    "plot_words = {}\n",
    "plot_words_in_support = {}\n",
    "\n",
    "for key, value in frequency.items():\n",
    "\n",
    "    if i >= words2process:\n",
    "        plot_words[key] = value\n",
    "        \n",
    "        plot_words_in_support[key] = float()\n",
    "    i += 1\n",
    "\n",
    "#print(plot_words)\n",
    "print(plot_words_in_support.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f =  open('grand_data.out', 'r')\n",
    "temp= f.read()\n",
    "temp = temp.split()\n",
    "import string\n",
    "string.ascii_letters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'US': 12.1212, 'chief': 12.5, 'office': 12.5, \"Pakistan's\": 15.1515, 'foreign': 12.1212, 'prime': 15.625, 'Shahbaz': 18.75, 'party': 18.75, 'Asif': 15.1515, 'Pakistan': 21.2121, 'policy': 27.2727, 'minister': 37.0536, 'court': 32.1429, 'The': 0.0, 'Sharif': 31.25}\n"
     ]
    }
   ],
   "source": [
    "for x in range(len(temp)):\n",
    "    if x % 2 == 0: \n",
    "        if temp[x] in plot_words_in_support.keys():\n",
    "            catch = plot_words_in_support[temp[x]] + float(temp[x+1].strip('()'))\n",
    "            plot_words_in_support[temp[x]] = catch\n",
    "            \n",
    "            \n",
    "print(plot_words_in_support)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "plot_words_in_support = {'decision': 12.5, 'US': 12.1212, 'chief': 12.5, 'office': 12.5, 'foreign': 12.1212, 'prime': 15.625, 'Shahbaz': 18.75, 'party': 18.75, 'Asif': 15.1515, 'Pakistan': 21.2121, 'policy': 27.2727, 'minister': 37.0536, 'court': 32.1429, 'Sharif': 31.25}\n",
    "plot_words_in_occurrence = {'decision': 5, 'US': 5, 'chief': 5, 'office': 5, 'foreign': 5, 'prime': 6, 'Shahbaz': 6, 'party': 6, 'Asif': 6, 'Pakistan': 10, 'policy': 10, 'minister': 11, 'court': 12, 'Sharif': 12}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "final_dict = {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Asif': 10.60605,\n",
       " 'Pakistan': 14.848469999999999,\n",
       " 'Shahbaz': 13.125,\n",
       " 'Sharif': 21.875,\n",
       " 'US': 8.48484,\n",
       " 'chief': 8.75,\n",
       " 'court': 22.500029999999995,\n",
       " 'decision': 8.75,\n",
       " 'foreign': 8.48484,\n",
       " 'minister': 25.937520000000003,\n",
       " 'office': 8.75,\n",
       " 'party': 13.125,\n",
       " 'policy': 19.090889999999998,\n",
       " 'prime': 10.9375}"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "for key, value in plot_words_in_support.items():\n",
    "    final_dict.update({key:value *70/100})\n",
    "    #print(value *70/100)\n",
    "    \n",
    "final_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "for key, value in final_dict.items():\n",
    "    #print(plot_words_in_occurrence[key])\n",
    "    if key in plot_words_in_occurrence:\n",
    "        #print('yes')\n",
    "        temp = (plot_words_in_occurrence[key] *30/100) + value\n",
    "        #print(temp)\n",
    "        final_dict[key]= round(temp)\n",
    "    #catch = plot_words_in_support[temp[x]] + float(temp[x+1].strip('()'))\n",
    "     #       plot_words_in_support[temp[x]] = catch\n",
    "    #print(final_dict[key])\n",
    "    #print(value *30/100)\n",
    "    #temp = value + (value *30/100)\n",
    "    #print(temp)\n",
    "    #final_dict.update({key:value + temp })\n",
    "    #final_dict[key] = temp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Asif': 12,\n",
       " 'Pakistan': 18,\n",
       " 'Shahbaz': 15,\n",
       " 'Sharif': 25,\n",
       " 'US': 10,\n",
       " 'chief': 10,\n",
       " 'court': 26,\n",
       " 'decision': 10,\n",
       " 'foreign': 10,\n",
       " 'minister': 29,\n",
       " 'office': 10,\n",
       " 'party': 15,\n",
       " 'policy': 22,\n",
       " 'prime': 13}"
      ]
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 380,
   "metadata": {},
   "outputs": [],
   "source": [
    "import math\n",
    "text = []\n",
    "area = []\n",
    "for key, value in final_dict.items():\n",
    "    #print(key,value)\n",
    "    temp = list(key)\n",
    "    text.append(temp)\n",
    "    #area.append(round((2*math.pi*(math.sqrt(value)))))\n",
    "    area.append((2*math.pi*value)*10)\n",
    "    #area.append(value**2)\n",
    "#text = list(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 381,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'list'>\n",
      "<class 'list'>\n"
     ]
    }
   ],
   "source": [
    "print(type(text))\n",
    "print(type(area))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 382,
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "qwe = len(text)\n",
    "x = random.sample(range(16), qwe)\n",
    "y = random.sample(range(16), qwe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 383,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "list"
      ]
     },
     "execution_count": 383,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(text)\n",
    "text[1]\n",
    "type(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 384,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from pylab import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 385,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "function"
      ]
     },
     "execution_count": 385,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 365,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'function' object is not iterable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-365-630e6465da58>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#text(text,' ', s=11, horizontalalignment='center')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtext\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m#ax.text(3, 8, 'boxed italics text in data coords', style='italic',\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m#        bbox={'facecolor':'red', 'alpha':0.5, 'pad':10})\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'function' object is not iterable"
     ]
    }
   ],
   "source": [
    "#text(text,' ', s=11, horizontalalignment='center')\n",
    "for x in text:\n",
    "    print(x)\n",
    "#ax.text(3, 8, 'boxed italics text in data coords', style='italic',\n",
    "#        bbox={'facecolor':'red', 'alpha':0.5, 'pad':10})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 305,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "sct = scatter(x, y, s=area)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 306,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "\n",
    "#imsave('/home/agha/Sir Naeem/img.png')\n",
    "#savefig('/home/agha/Sir Naeem/img.png')\n",
    "savefig('/home/agha/Sir Naeem/img.png', format='png', dpi=1000)\n",
    "clf()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 248,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'function' object is not iterable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-248-c16b7e2e01b7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtxt\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m     \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mannotate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtxt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'function' object is not iterable"
     ]
    }
   ],
   "source": [
    "#y=[2.56422, 3.77284,3.52623,3.51468,3.02199]\n",
    "#z=[0.15, 0.3, 0.45, 0.6, 0.75]\n",
    "#n=[58,651,393,203,123]\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "ax.scatter(x, y)\n",
    "\n",
    "for i, txt in enumerate(text):\n",
    "    ax.annotate(txt, (x[i],y[i]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 249,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXQAAAD8CAYAAABn919SAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAADzhJREFUeJzt3X+IXXV6x/H30+wsO6gQxdGNUZutLMFS2qQMIliK3V9p\n9x8j7C5YuqSwNP6xgrJLqPGfdUsL0qjLQsElomwE1x/UMUopzQZxsUJxmZhosk2D7JJdnIRkxA4a\nGIomT/+YMzKGzNxz79w799zveb8gzJ3vnDv3OZzwyc33PPNMZCaSpNH3e8MuQJLUHwa6JBXCQJek\nQhjoklQIA12SCmGgS1IhDHRJKoSBLkmF6BjoEfG5iPhlRLwVEb+KiB9W61+IiDci4p2IeC4iPjv4\nciVJy4lOPykaEQFclpnnImIMeB24F/geMJWZz0bET4C3MvOxlb7X1VdfnZs2bepP5ZLUEocOHXov\nMyc6HfeZTgfkQuKfqz4dq/4k8CXgr6v1fcCDwIqBvmnTJqanpzu9pCRpiYj4bZ3jau2hR8S6iDgC\nnAUOAr8G5jLz4+qQd4GNvRQqSeqPWoGemeczcwtwPXALcPOlDrvUcyNiZ0RMR8T07Oxs75VKklbU\nVZdLZs4BvwBuBdZHxOKWzfXAqWWeszczJzNzcmKi4xaQJKlHdbpcJiJiffV4HPgKcBx4FfhGddgO\n4KVBFSlJ6qzjTVFgA7AvItax8A/A85n5bxHx38CzEfGPwGHgiQHWKUnqoE6Xy9vA1kus/4aF/XRJ\nLbH/8Ax7Dpzg1Nw8160fZ9e2zWzfaj9EU9R5hy5J7D88w+6po8x/dB6Ambl5dk8dBTDUG8If/ZdU\ny54DJz4J80XzH51nz4ETQ6pIFzPQJdVyam6+q3WtPQNdUi3XrR/val1rz0CXVMuubZsZH1v3qbXx\nsXXs2rZ5SBXpYt4UlVTL4o1Pu1yay0CXVNv2rRsN8AZzy0WSCmGgS1IhDHRJKoSBLkmFMNAlqRAG\nuiQVwkCXpELYhy5JNTV9fLCBLkk1jML4YLdcJKmGURgfbKBLUg2jMD7YQJekGkZhfLCBLkk1jML4\nYG+KSlINozA+2EBX41uxpKZo+vhgA73lRqEVS1I97qG33Ci0Ykmqx0BvuVFoxZJUj4HecqPQiiWp\nHgO95UahFUtSPd4UbblRaMWSVE/HQI+IG4CngM8DF4C9mfnjiHgQ+Dtgtjr0gcz890EVqsFpeiuW\npHrqvEP/GPh+Zr4ZEVcAhyLiYPW1H2Xmw4MrT5JUV8dAz8zTwOnq8YcRcRzw7ZwkNUxXN0UjYhOw\nFXijWronIt6OiCcj4so+1yZJ6kLtQI+Iy4EXgPsy8wPgMeAmYAsL7+AfWeZ5OyNiOiKmZ2dnL3WI\nJKkPagV6RIyxEOZPZ+YUQGaeyczzmXkBeBy45VLPzcy9mTmZmZMTExP9qluSdJGOgR4RATwBHM/M\nR5esb1hy2J3Asf6XJ0mqq06Xy23At4GjEXGkWnsAuCsitgAJnATuHkiFkqRa6nS5vA7EJb5kz3mL\nOXJXah5/UlRdc+Su1EzOclHXHLkrNZOBrq45cldqJgNdXXPkrtRMBrq65shdqZm8KaquOXJXaiYD\nveGa2h7oyF2peQz0BrM9UFI33ENvMNsDJXXDQG8w2wMldcNAbzDbAyV1w0BvMNsDJXXDm6INZnug\npG4Y6A1ne6CkutxykaRCGOiSVAgDXZIKYaBLUiEMdEkqhIEuSYUw0CWpEPahq9WaOp5Y6oWBrtZy\nPLFK45aLWsvxxCqNga7WcjyxSmOgq7UcT6zSGOhqLccTqzTeFFVrOZ5YpekY6BFxA/AU8HngArA3\nM38cEVcBzwGbgJPAtzLzfwdXqtR/jidWSepsuXwMfD8zbwZuBb4bEX8I3A+8kplfBF6pPpckDUnH\nQM/M05n5ZvX4Q+A4sBG4A9hXHbYP2D6oIiVJnXV1UzQiNgFbgTeAazPzNCyEPnDNMs/ZGRHTETE9\nOzu7umolScuqHegRcTnwAnBfZn5Q93mZuTczJzNzcmJiopcaJUk11Ar0iBhjIcyfzsypavlMRGyo\nvr4BODuYEiVJdXQM9IgI4AngeGY+uuRLLwM7qsc7gJf6X54kqa46fei3Ad8GjkbEkWrtAeAh4PmI\n+A7wO+CbgyjQaXiSVE/HQM/M14FY5stf7m85n+Y0PEmqr9E/+u80PEmqr9GB7jQ8Saqv0YHuNDxJ\nqq/Rge40PEmqr9HTFp2GJ0n1NTrQwWl4klRXo7dcJEn1GeiSVAgDXZIKYaBLUiEMdEkqhIEuSYUw\n0CWpEI3vQ1d7OTpZ6o6BrkZydLLUPbdc1EiOTpa6Z6CrkRydLHXPQFcjOTpZ6p6BrkZydLLUPW+K\nqpEcnSx1z0BXYzk6WeqOWy6SVAgDXZIKYaBLUiEMdEkqhIEuSYUw0CWpEB0DPSKejIizEXFsydqD\nETETEUeqP18fbJmSpE7q9KH/FPgX4KmL1n+UmQ/3vSJJrefo5N50DPTMfC0iNg2+FElydPJqrGYP\n/Z6IeLvakrmybxVJajVHJ/eu10B/DLgJ2AKcBh5Z7sCI2BkR0xExPTs72+PLSWoLRyf3rqdAz8wz\nmXk+My8AjwO3rHDs3syczMzJiYmJXuuU1BKOTu5dT4EeERuWfHoncGy5YyWpG45O7l3Hm6IR8Qxw\nO3B1RLwL/AC4PSK2AAmcBO4eYI2SWsTRyb2LzFyzF5ucnMzp6ek1ez1JGqZ+tV9GxKHMnOx0nPPQ\nJWkAhtF+6Y/+S9IADKP90kCXpAEYRvulgS5JAzCM9ksDXZIGYBjtl94UlaQBGEb7pYEuSQOyfevG\nNe2fd8tFkgphoEtSIQx0SSqEgS5JhTDQJakQBrokFcJAl6RCGOiSVAgDXZIKYaBLUiEMdEkqhIEu\nSYUw0CWpEAa6JBXCQJekQhjoklQIA12SCmGgS1IhDHRJKoSBLkmFMNAlqRAdAz0inoyIsxFxbMna\nVRFxMCLeqT5eOdgyJUmd1HmH/lPgLy9aux94JTO/CLxSfS5JGqKOgZ6ZrwHvX7R8B7CverwP2N7n\nuiRJXep1D/3azDwNUH28ZrkDI2JnRExHxPTs7GyPLydJ6mTgN0Uzc29mTmbm5MTExKBfTpJaq9dA\nPxMRGwCqj2f7V5IkqRe9BvrLwI7q8Q7gpf6UI0nqVZ22xWeA/wI2R8S7EfEd4CHgqxHxDvDV6nNJ\n0hB9ptMBmXnXMl/6cp9rkSStgj8pKkmFMNAlqRAGuiQVwkCXpEIY6JJUCANdkgrRsW1Ro2X/4Rn2\nHDjBqbl5rls/zq5tm9m+deOwy5K0Bgz0guw/PMPuqaPMf3QegJm5eXZPHQUw1KUWcMulIHsOnPgk\nzBfNf3SePQdODKkiSWvJQC/Iqbn5rtYllcVAL8h168e7WpdUFgO9ILu2bWZ8bN2n1sbH1rFr2+Yh\nVSRpLXlTtCCLNz7tcpHayUAvzPatGw1wqaXccpGkQhjoklQIA12SCmGgS1IhDHRJKoSBLkmFMNAl\nqRD2oUtrwLHGWgsGujRgjjXWWnHLRRowxxprrRjo0oA51lhrxUCXBsyxxlorBro0YI411lpZ1U3R\niDgJfAicBz7OzMl+FCWVxLHGWiv96HL5i8x8rw/fRyqWY421FtxykaRCrDbQE/h5RByKiJ39KEiS\n1JvVbrnclpmnIuIa4GBE/E9mvrb0gCrodwLceOONq3w5SdJyVvUOPTNPVR/PAi8Ct1zimL2ZOZmZ\nkxMTE6t5OUnSCnoO9Ii4LCKuWHwMfA041q/CJEndWc2Wy7XAixGx+H1+lpn/0ZeqJEld6znQM/M3\nwJ/0sRZJ0irYtihJhTDQJakQBrokFcJAl6RCGOiSVAgDXZIKYaBLUiH8JdGSWmn/4ZniZtQb6JJa\nZ//hGXZPHf3kl3fPzM2ze+oowEiHulsuklpnz4ETn4T5ovmPzrPnwIkhVdQfBrqk1jk1N9/V+qgw\n0CW1znXrx7taHxUGuqTW2bVtM+Nj6z61Nj62jl3bNg+pov7wpqik1lm88WmXi9RyJba7tdH2rRuL\nu24GutSFUtvdVAb30KUulNrupjIY6FIXSm13UxkMdKkLpba7qQwGutSFUtvdVAZvikpdKLXdTWUw\n0KUuldjupjK45SJJhTDQJakQBrokFcJAl6RCGOiSVIjIzLV7sYhZ4Lc9Pv1q4L0+ljNq2nz+nnt7\ntfn8l57772fmRKcnrGmgr0ZETGfm5LDrGJY2n7/n3s5zh3affy/n7paLJBXCQJekQoxSoO8ddgFD\n1ubz99zbq83n3/W5j8weuiRpZaP0Dl2StIKRCPSIOBkRRyPiSERMD7ueQYqIJyPibEQcW7J2VUQc\njIh3qo9XDrPGQVrm/B+MiJnq+h+JiK8Ps8ZBiYgbIuLViDgeEb+KiHur9eKv/wrn3pZr/7mI+GVE\nvFWd/w+r9S9ExBvVtX8uIj674vcZhS2XiDgJTGZm8f2oEfHnwDngqcz8o2rtn4H3M/OhiLgfuDIz\n/36YdQ7KMuf/IHAuMx8eZm2DFhEbgA2Z+WZEXAEcArYDf0vh13+Fc/8W7bj2AVyWmeciYgx4HbgX\n+B4wlZnPRsRPgLcy87Hlvs9IvENvk8x8DXj/ouU7gH3V430s/EUv0jLn3wqZeToz36wefwgcBzbS\nguu/wrm3Qi44V306Vv1J4EvAv1brHa/9qAR6Aj+PiEMRsXPYxQzBtZl5Ghb+4gPXDLmeYbgnIt6u\ntmSK23K4WERsArYCb9Cy63/RuUNLrn1ErIuII8BZ4CDwa2AuMz+uDnmXDv/IjUqg35aZfwr8FfDd\n6r/lao/HgJuALcBp4JHhljNYEXE58AJwX2Z+MOx61tIlzr011z4zz2fmFuB64Bbg5ksdttL3GIlA\nz8xT1cezwIssnGybnKn2GBf3Gs8OuZ41lZlnqr/sF4DHKfj6V/unLwBPZ+ZUtdyK63+pc2/TtV+U\nmXPAL4BbgfURsfib5a4HTq303MYHekRcVt0kISIuA74GHFv5WcV5GdhRPd4BvDTEWtbcYphV7qTQ\n61/dGHsCOJ6Zjy75UvHXf7lzb9G1n4iI9dXjceArLNxHeBX4RnVYx2vf+C6XiPgDFt6Vw8LvQP1Z\nZv7TEEsaqIh4BridhUlrZ4AfAPuB54Ebgd8B38zMIm8cLnP+t7PwX+4ETgJ3L+4plyQi/gz4T+Ao\ncKFafoCFveSir/8K534X7bj2f8zCTc91LLzRfj4z/6HKv2eBq4DDwN9k5v8t+32aHuiSpHoav+Ui\nSarHQJekQhjoklQIA12SCmGgS1IhDHRJKoSBLkmFMNAlqRD/Dw5O/StOw/iKAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7f3266362588>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXcAAAD8CAYAAACMwORRAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAGZZJREFUeJzt3XtwVHWa//H3QxIlkmjUBCsENe4U94iJk0JrtSwEIziO\nLiqrzjhbqCjirqvraFzc3cHbb4YoO4tTpZbjjMzi1M56QYkMKnhBdHAEDBDu4OAVkBmiEFmQS4Dn\n90c3TGhD+nRIp8OXz6uqq845/aT7+VYnnz7n26dPzN0REZGwdMl0AyIi0v4U7iIiAVK4i4gESOEu\nIhIghbuISIAU7iIiAVK4i4gESOEuIhIghbuISICyM/XEhYWFXlpamqmnFxE5Ii1cuPBLdy9KVpex\ncC8tLaWuri5TTy8ickQys8+i1GlaRkQkQAp3EZEAJQ13M+tqZgvMbImZrTCzB1qoOc3M3jazxWa2\n1My+l552RUQkiih77ruAIe5+FlAODDezcxNq/gN43t0rgGuBJ9q3TWlPjY2NjBw5kr59+9KvXz/e\nf/997r//fkpKSigvL6e8vJxXX30VgK+++ooLL7yQvLw8brvttgx3LiJRJf1A1WMXfN8WX82J3xIv\nAu/A8fHlE4Av2qtBaX933HEHw4cPZ+rUqezevZtvvvmGWbNmceedd3L33XcfVNu1a1ceeughli9f\nzvLlyzPUsYikKtKcu5llmVk9sAl4w93nJ5TcD/zIzNYDrwL/3K5dSrvZunUr7777LqNHjwbgmGOO\noaCg4JD13bp14/zzz6dr164d1aKItINI4e7ue929HOgJDDKzsoSSHwD/7e49ge8BvzWzbz22mY0x\nszozq2toaDjc3qUNPv74Y4qKirjhhhuoqKjgpptuYvv27QA89thjDBw4kBtvvJEtW7ZkuFMRORwp\nnS3j7o3AHGB4wl2jgefjNe8DXYHCFn7+KXevdPfKoqKk5+BLO6pdvIHzambzvUlz+GDhQvoPuYrF\nixfTrVs3ampquPXWW/noo4+or6+nuLiYu+66K9Mti8hhiHK2TJGZFcSXc4GLgNUJZZ8DQ+M1/YiF\nu3bNO4naxRu496VlbGjcQVZ+IVl5hfzmTznULt7AyJEjWbRoEaeccgpZWVl06dKFm2++mQULFmS6\nbRE5DFG+oVoMTDGzLGJvBs+7+wwzexCoc/fpwF3Ar8zsTmIfrl7v+s/bncbEWWvY0bQXgKy8E8k+\nvpCtf/6MibOOoWrnu/Tv35+NGzdSXFwMwLRp0ygrS5x5E5EjSZSzZZYCFS1sH99seSVwXvu2Ju3l\ni8YdB62fdNFYvpzxnzTs3UPR357Fb37zG26//Xbq6+sxM0pLS/nlL395oL60tJStW7eye/duamtr\nef311+nfv39HD0NEUmCZ2sGurKx0XVumY5xXM5sNCQEPUFKQy3vjhmSgIxFpKzNb6O6Vyep0+YGj\nQPWwPuTmZB20LTcni+phfTLUkYikW8auCikdZ0RFCRCbe/+icQc9CnKpHtbnwHYRCY/C/SgxoqJE\nYS5yFNG0jIhIgBTuIiIBUriLiARI4S4iEiCFu4hIgBTuIiIBUriLiARI4S4iEiCFu4hIgBTuIiIB\nUriLiARI4S4iEiCFu4hIgBTuIiIBUriLiARI4S4iEiCFu4hIgBTuIiIBUriLiAQoabibWVczW2Bm\nS8xshZk9cIi6q81sZbzmd+3fqoiIRBXlH2TvAoa4+zYzywHmmtlr7j5vf4GZ9QLuBc5z9y1m1j1N\n/YqISARJw93dHdgWX82J3zyh7GbgcXffEv+ZTe3ZpIiIpCbSnLuZZZlZPbAJeMPd5yeU9AZ6m9l7\nZjbPzIa3d6MiIhJdpHB3973uXg70BAaZWVlCSTbQCxgM/AD4tZkVJD6OmY0xszozq2toaDi8zkVE\n5JBSOlvG3RuBOUDinvl64GV3b3L3T4A1xMI+8eefcvdKd68sKipqY8siIpJMlLNlivbvhZtZLnAR\nsDqhrBa4MF5TSGya5uP2bVVERKKKcrZMMTDFzLKIvRk87+4zzOxBoM7dpwOzgIvNbCWwF6h296/S\n1rWIiLQq6Z67uy919wp3H+juZe7+YHz7+Hiw4zE/dvf+7n6muz+b7sZF0mnnzp0MGjSIs846iwED\nBnDfffcBMHv2bM4++2zKysoYNWoUe/bsAeDll19m4MCBlJeXU1lZydy5czPZvggWO9Ox41VWVnpd\nXV1GnlskGXdn+/bt5OXl0dTUxPnnn8+kSZO45ppreOutt+jduzfjx4/n9NNPZ/To0Wzbto1u3bph\nZixdupSrr76a1asTZy9FDp+ZLXT3ymR1uvyASAvMjLy8PACamppoamoiKyuLY489lt69ewNQVVXF\niy++CEBeXh5mBsD27dsPLIdu3bp1XHjhhfTr148BAwbwi1/8AoDNmzdTVVVFr169qKqqYsuWLYCO\ncDqSwl3kEPbu3Ut5eTndu3enqqqKQYMG0dTUxP4jzqlTp7Ju3boD9dOmTaNv375ceumlTJ48OVNt\nd6js7Gx+/vOfs2rVKubNm8fjjz/OypUrqampYejQofzpT39i6NCh1NTUADB06FCWLFlCfX09kydP\n5qabbsrwCMKlcBc5hKysLOrr61m/fj0LFixgxYoVPPvss9x5550MGjSI/Px8srP/ek7CFVdcwerV\nq6mtreUnP/lJBjvvOMXFxZx99tkA5Ofn069fPzZs2MDLL7/MqFGjABg1ahS1tbXA0XuEkwlRzpYR\nOWrULt7AxFlr+KJxBz0Kcqke1ocRFSUMHjyYmTNncvfdd/OHP/wBgNdff50PP/zwW49xwQUX8NFH\nH/Hll19SWFjY0UPImE8//ZTFixdzzjnn8Je//IXi4mIg9gawadNfr0gybdo07r33XjZt2sQrr7yS\nqXaDpz13kbjaxRu496VlbGjcwZ5vvmbdnxu496VlPPf+Wt5880369u17IKR27drFww8/zNixYwFY\nu3Yt+09OWLRoEbt37+bkk0/O2Fg62rZt27jqqqt49NFHOf7441utPRqPcDJBe+4icRNnrWFH014A\n9m7bzJevTALfxw2/gnH/eAPf//73qa6uZsaMGezbt49bb72VIUOGAPDiiy/yzDPPkJOTQ25uLs89\n91ywUw6JRzd3DvkbfvWTW7juuuu48sorATjllFPYuHEjxcXFbNy4ke7dv32h2KP1CKej6FRIkbgz\nxr3yrcudAhjwSc2lHd1Op7T/6Gb/m6C70/jao1xQVsrvf/frA3XV1dWcfPLJjBs3jpqaGjZv3swj\njzzC2rVr+c53voOZsWjRIi677DLWr18f7BthOkQ9FVJ77iJxPQpy2dC4o8XtEtP86AZg14aVbF32\nFrMbzqC8vByAn/3sZ4wbN46rr76ap59+mtNOO40XXngBOLqOcDJNe+4icYl7pQC5OVlMuPJMRlSU\nZLCzzkNHN5mnLzGJpGhERQkTrjyTkoJcDCgpyFWwJzjUUYyObjofTcuINDOiokRh3orqYX1aPLqp\nHtYng11JSxTuIhLZ/je+lr4LIJ2Lwl1EUqKjmyOD5txFRAKkcBcRCZDCXUQkQAp3EZEAKdxFRAKk\ncBcRCZDCXUQkQAp3EZEAKdxFRAKUNNzNrKuZLTCzJWa2wsweaKV2pJm5mSW9YpmIiKRPlMsP7AKG\nuPs2M8sB5prZa+4+r3mRmeUDtwPz09CniIikIOmeu8dsi6/mxG8tXdL5IeARYGf7tSciIm0Rac7d\nzLLMrB7YBLzh7vMT7q8ATnX3GWnoUUREUhQp3N19r7uXAz2BQWZWtv8+M+sCTALuSvY4ZjbGzOrM\nrK6hoaGtPYuISBIpnS3j7o3AHGB4s835QBkwx8w+Bc4Fprf0oaq7P+Xule5eWVRU1OamRUSkdVHO\nlikys4L4ci5wEbB6//3u/rW7F7p7qbuXAvOAy91d/yBVRCRDouy5FwNvm9lS4ANic+4zzOxBM7s8\nve2JiEhbJD0V0t2XAhUtbB9/iPrBh9+WiIgcDn1DVUQkQAp3EZEAKdxFRAKkcBcRCZDCXUQkQAp3\nEZEAKdxFRAKkcBcRCZDCXUQkQAp3EZEAKdxFRAKkcBcRCZDCXUQkQAp3EZEAKdxFRAKkcBcRCZDC\nXUQkQAp3EZEAKdxFRAKkcBcRCZDCXUQkQAp3EZEAKdxFRAKUNNzNrKuZLTCzJWa2wsweaKHmx2a2\n0syWmtlbZnZ6etoVEZEoouy57wKGuPtZQDkw3MzOTahZDFS6+0BgKvBI+7YpIiKpSBruHrMtvpoT\nv3lCzdvu/k18dR7Qs127FBGRlESaczezLDOrBzYBb7j7/FbKRwOvtUdzIiLSNpHC3d33uns5sT3y\nQWZW1lKdmf0IqAQmHuL+MWZWZ2Z1DQ0Nbe1ZRESSSOlsGXdvBOYAwxPvM7OLgH8HLnf3XYf4+afc\nvdLdK4uKitrQroiIRBHlbJkiMyuIL+cCFwGrE2oqgF8SC/ZN6WhURESiy45QUwxMMbMsYm8Gz7v7\nDDN7EKhz9+nEpmHygBfMDOBzd788XU2LiEjrkoa7uy8FKlrYPr7Z8kXt3JeIiBwGfUNVRCRACncR\nkQAp3EVEAqRwFxEJkMJdRCRACncRkQAp3EVEAqRwFxEJkMJdRCRACncRkQAp3EVEAqRwFxEJkMJd\nRCRACncRkQAp3EVEAqRwFxEJkMJdRCTNbrzxRrp3705ZWdmBbdXV1fTt25eBAwdyxRVX0NjYCMCC\nBQsoLy+nvLycs846i2nTprXpORXuIiJpdv311zNz5syDtlVVVbF8+XKWLl1K7969mTBhAgBlZWXU\n1dVRX1/PzJkzueWWW9izZ0/Kz6lwFxFJswsuuICTTjrpoG0XX3wx2dmx/3R67rnnsn79egCOO+64\nA9t37txJ/P9Sp0zhLiKSYZMnT+aSSy45sD5//nwGDBjAmWeeyZNPPnkg7FOhcBcRyaCf/vSnZGdn\nc9111x3Yds4557BixQo++OADJkyYwM6dO1N+3NTfDkREJKnaxRuYOGsNXzTuoEdBLqPOPO5bNVOm\nTGHGjBm89dZbLU6/9OvXj27durF8+XIqKytTen6Fu4hIO6tdvIF7X1rGjqa9AGxo3MHDM9fRtPOv\nH4zOnDmThx9+mHfeeYfjjvtr8H/yySeceuqpZGdn89lnn7FmzRpKS0tT7iFpuJtZV+Bd4Nh4/VR3\nvy+h5ljgGeC7wFfANe7+acrdiIgEYOKsNQeCHaBh+iPs+nwZ+3ZspWfPnjzwwANMmDCBXbt2UVVV\nBcQ+VH3yySeZO3cuNTU15OTk0KVLF5544gkKCwtT7sHcvfWC2LFCN3ffZmY5wFzgDnef16zmH4GB\n7j7WzK4FrnD3a1p73MrKSq+rq0u5YRGRzu6Mca/QUrIa8EnNpYf12Ga20N2TztEk/UDVY7bFV3Pi\nt8S+/w6YEl+eCgy1tp6/IyJyhOtRkJvS9nSIdLaMmWWZWT2wCXjD3ecnlJQA6wDcfQ/wNXByezYq\nInKkqB7Wh9ycrIO25eZkUT2sT4f1ECnc3X2vu5cDPYFBZlaWUNLSXvq3jkrMbIyZ1ZlZXUNDQ+rd\niogcAUZUlDDhyjMpKcjFgJKCXCZceSYjKko6rIekc+7f+gGz+4Dt7v6fzbbNAu539/fNLBv4M1Dk\nrTy45txFRFLXbnPuZlZkZgXx5VzgImB1Qtl0YFR8eSQwu7VgFxGR9IpynnsxMMXMsoi9GTzv7jPM\n7EGgzt2nA08DvzWztcBm4Nq0dSwiIkklDXd3XwpUtLB9fLPlncDft29rIiLSVrq2jIhIgBTuIiIB\nUriLiARI4S4iEiCFu4hIgBTuIiIBUriLiARI4S4iEiCFu4hIgBTuIiIBUriLiARI4S4iEiCFu4hI\ngBTuIiIBUriLiARI4S4iEiCFu4hIgBTuIiIBUriLiARI4S4iEiCFu4hIgBTuIiIBUriLiAQoabib\n2alm9raZrTKzFWZ2Rws1J5jZ781sSbzmhvS0KyIiUWRHqNkD3OXui8wsH1hoZm+4+8pmNf8ErHT3\ny8ysCFhjZv/j7rvT0bSIiLQu6Z67u29090Xx5f8DVgEliWVAvpkZkAdsJvamICIiGRBlz/0AMysF\nKoD5CXc9BkwHvgDygWvcfV879CciIm0Q+QNVM8sDXgT+xd23Jtw9DKgHegDlwGNmdnwLjzHGzOrM\nrK6hoeEw2hYRkdZECnczyyEW7P/j7i+1UHID8JLHrAU+AfomFrn7U+5e6e6VRUVFh9O3iIi0IsrZ\nMgY8Daxy9/86RNnnwNB4/SlAH+Dj9mpSRERSE2XO/TzgH4BlZlYf3/ZvwGkA7v4k8BDw32a2DDDg\nX939yzT0KyIiESQNd3efSyywW6v5Ari4vZoSEZHDo2+oiogESOEuIhIghbuISIAU7iIiAVK4i4gE\nSOEuIhIghbuISIAU7iIiAVK4i4gESOEuIhIghbuISIAU7iIiAVK4i4gESOEuIhIghbuISIAU7iIi\nAVK4i4gESOEuIhIghbuISIAU7iIiAVK4i4gESOEuIhIghbuISICShruZnWpmb5vZKjNbYWZ3HKJu\nsJnVx2veaf9WRUQkquwINXuAu9x9kZnlAwvN7A13X7m/wMwKgCeA4e7+uZl1T1O/IiISQdJwd/eN\nwMb48v+Z2SqgBFjZrOyHwEvu/nm8blMaeo2ktLSU/Px8srKyyM7Opq6ujvr6esaOHcvOnTvJzs7m\niSeeYNCgQZlqUUQk7aLsuR9gZqVABTA/4a7eQI6ZzQHygV+4+zPt0F+bvP322xQWFh5Yv+eee7jv\nvvu45JJLePXVV7nnnnuYM2dOptoTEUm7yOFuZnnAi8C/uPvWFh7nu8BQIBd438zmufuHCY8xBhgD\ncNpppx1O3ykxM7ZujbX89ddf06NHjw57bhGRTDB3T15klgPMAGa5+3+1cP84oKu73x9ffxqY6e4v\nHOoxKysrva6urq19H9IZZ5zBiSeeiJlxyy23MGbMGFatWsWwYcNwd/bt28cf//hHTj/99HZ/bhGR\ndDOzhe5emawu6Z67mRnwNLCqpWCPexl4zMyygWOAc4BJKfTbbt577z169OjBpk2bqKqqom/fvkyd\nOpVJkyZx1VVX8fzzzzN69GjefPPNTLQnItIhku65m9n5wB+AZcC++OZ/A04DcPcn43XVwA3xml+7\n+6OtPW577bnXLt7AxFlr+KJxBz0Kcqke1ocRFSUA3H///eTl5fHQQw/R2NiImeHunHDCCQemaURE\njiTttufu7nMBi1A3EZgYrb32Ubt4A/e+tIwdTXsBWLdpC/f873zgHKp6F/D6668zfvx4evTowTvv\nvMPgwYOZPXs2vXr16sg2RUQ6XEpny3Q2E2etORDsAHu/aeTTl/4f1/22C6UndeWHP/whw4cPJy8v\njzvuuIM9e/bQtWtXnnrqqQx2LSKSfpE+UE2H9piWOWPcK7TUvQGf1Fx6WI8tItIZRZ2WOaKvLdOj\nIDel7SIiR4sjOtyrh/UhNyfroG25OVlUD+uToY5ERDqHI3rOff9ZMYc6W0ZE5Gh1RIc7xAJeYS4i\ncrAjelpGRERapnAXEQmQwl1EJEAKdxGRACncRUQCpHAXEQmQwl1EJEAZu7aMmTUAn2XkydumEPgy\n0020gxDGoTF0DiGMAY68cZzu7kXJijIW7kcaM6uLcrGezi6EcWgMnUMIY4BwxpFI0zIiIgFSuIuI\nBEjhHl0o/+EjhHFoDJ1DCGOAcMZxEM25i4gESHvuIiIBUrgnMLPhZrbGzNaa2bgW7v+xma00s6Vm\n9paZnZ6JPlsTYQxjzWyZmdWb2Vwz65+JPpNJNo5mdSPNzM2s053xEOG1uN7MGuKvRb2Z3ZSJPlsT\n5XUws6vjfxcrzOx3Hd1jMhFeh0nNXoMPzawxE322K3fXLX4DsoCPgL8BjgGWAP0Tai4Ejosv3wo8\nl+m+2zCG45stXw7MzHTfbRlHvC4feBeYB1Rmuu82vBbXA49lutfDHEMvYDFwYny9e6b7bsvvUrP6\nfwYmZ7rvw71pz/1gg4C17v6xu+8GngX+rnmBu7/t7t/EV+cBPTu4x2SijGFrs9Vu0OL/Gc+0pOOI\newh4BNjZkc1FFHUMnVmUMdwMPO7uWwDcfVMH95hMqq/DD4D/7ZDO0kjhfrASYF2z9fXxbYcyGngt\nrR2lLtIYzOyfzOwjYsF4ewf1loqk4zCzCuBUd5/RkY2lIOrv01Xxab6pZnZqx7QWWZQx9AZ6m9l7\nZjbPzIZ3WHfRRP67jk+zngHM7oC+0krhfjBrYVuLe7Vm9iOgEpiY1o5SF2kM7v64u38H+FfgP9Le\nVepaHYeZdQEmAXd1WEepi/Ja/B4odfeBwJvAlLR3lZooY8gmNjUzmNhe76/NrCDNfaUi8t81cC0w\n1d33prGfDqFwP9h6oPmeU0/gi8QiM7sI+Hfgcnff1UG9RRVpDM08C4xIa0dtk2wc+UAZMMfMPgXO\nBaZ3sg9Vk74W7v5Vs9+hXwHf7aDeoory+7QeeNndm9z9E2ANsbDvLFL5m7iWAKZkAH2g2vxGbA/k\nY2KHZfs/eBmQUFNB7MOZXpnu9zDG0KvZ8mVAXab7bss4Eurn0Pk+UI3yWhQ3W74CmJfpvtswhuHA\nlPhyIbEpkJMz3Xuqv0tAH+BT4t//OdJv2W1/WwiPu+8xs9uAWcQ+YZ/s7ivM7EFiATid2DRMHvCC\nmQF87u6XZ6zpBBHHcFv86KMJ2AKMylzHLYs4jk4t4hhuN7PLgT3AZmJnz3QaEccwC7jYzFYCe4Fq\nd/8qc10fLIXfpR8Az3o86Y90+oaqiEiANOcuIhIghbuISIAU7iIiAVK4i4gESOEuIhIghbuISIAU\n7iIiAVK4i4gE6P8DDDcDEByZx+EAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7f325e6b6048>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "y=[2.56422, 3.77284,3.52623,3.51468,3.02199]\n",
    "z=[0.15, 0.3, 0.45, 0.6, 0.75]\n",
    "n=[58,651,393,203,123]\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "ax.scatter(z, y)\n",
    "\n",
    "for i, txt in enumerate(n):\n",
    "    ax.annotate(txt, (z[i],y[i]))\n",
    "show() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
